VITE_SUPABASE_URL=https://pauyfhykkxfgqftxjmyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdXlmaHlra3hmZ3FmdHhqbXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDgwMTAsImV4cCI6MjA4MjUyNDAxMH0.As3EAA6KzOeJEb7Q_WKlyNP3nOQL-R7x1f3qxKrKgWw
# WAQI_API_KEY=
# VITE_SUPABASE_PROJECT_ID=pauyfhykkxfgqftxjmyg
# VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdXlmaHlra3hmZ3FmdHhqbXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDgwMTAsImV4cCI6MjA4MjUyNDAxMH0.As3EAA6KzOeJEb7Q_WKlyNP3nOQL-R7x1f3qxKrKgWw